   1 abat
   1 abil
   1 abilahab
   1 ablaz
   1 abound
   1 about
   1 aboutallah
   1 abov
   1 absolut
   1 absolv
   1 abu
   1 abus
   1 acceptor
   1 accompani
   1 accuraci
   1 accurs
   1 acknowledg
   1 acquaint
   1 acquitt
   1 adjoin
   1 admiss
   1 advisor
   1 advoc
   1 affluenc
   1 afterh
   1 afternoon
   1 afterward
   1 agener
   1 ago
   1 agoni
   1 agood
   1 agreeabl
   1 ahqaf
   1 ailment
   1 aimless
   1 air
   1 aliflaammeemra
   1 aliflaammeemsaad
   1 alight
   1 aljudi
   1 alkalalah
   1 allahcaus
   1 allahfor
   1 allahknow
   1 allahwil
   1 allat
   1 allevi
   1 alli
   1 alm
   1 alreadi
   1 although
   1 amen
   1 amighti
   1 amplitud
   1 anadmonit
   1 andbid
   1 andeven
   1 andhatr
   1 andheart
   1 andhi
   1 andprostr
   1 andtamarisk
   1 andthen
   1 andwean
   1 anear
   1 ankl
   1 announc
   1 annulledwithout
   1 anxious
   1 anycrack
   1 aorta
   1 apart
   1 appeal
   1 arafat
   1 arch
   1 archtransgressor
   1 area
   1 arebeliev
   1 arenot
   1 areproud
   1 areyou
   1 arim
   1 armlet
   1 armpit
   1 aromat
   1 arous
   1 arrass
   1 array
   1 asad
   1 ascens
   1 ascent
   1 assail
   1 assum
   1 assumpt
   1 astraight
   1 aterm
   1 attract
   1 attribut
   1 avaric
   1 awak
   1 awayfrom
   1 azar
   1 azzakkum
   1 baal
   1 babylon
   1 baggag
   1 bakkah
   1 bakr
   1 bame
   1 bananatre
   1 banish
   1 banquet
   1 banu
   1 base
   1 basest
   1 basin
   1 bath
   1 beard
   1 beaten
   1 beautifi
   1 becomingveri
   1 bee
   1 beforehand
   1 began
   1 beggar
   1 begotten
   1 behind
   1 belittl
   1 benefici
   1 berth
   1 beseech
   1 bestof
   1 between
   1 beverag
   1 bibl
   1 birthpang
   1 blade
   1 blast
   1 blemish
   1 blessed
   1 blower
   1 blu
   1 border
   1 bounteous
   1 bowl
   1 box
   1 brand
   1 bray
   1 bread
   1 breakfast
   1 breez
   1 brethren
   1 brew
   1 brief
   1 bright
   1 broad
   1 brutal
   1 builder
   1 bundl
   1 burrow
   1 calam
   1 calamit
   1 calcul
   1 camphor
   1 canopi
   1 card
   1 carv
   1 catastroph
   1 cauldron
   1 cavalri
   1 cavern
   1 center
   1 ceremoni
   1 chamber
   1 charact
   1 chase
   1 chastis
   1 cheek
   1 cherish
   1 chieftain
   1 childbear
   1 church
   1 circul
   1 circumst
   1 clap
   1 clasp
   1 clayston
   1 clean
   1 cliff
   1 cling
   1 cloister
   1 cloudburst
   1 coat
   1 coin
   1 collaps
   1 combin
   1 commot
   1 compact
   1 comparison
   1 compens
   1 competitor
   1 complain
   1 complaint
   1 complais
   1 completeour
   1 composit
   1 compuls
   1 conclus
   1 conduct
   1 congeal
   1 conscienc
   1 consequ
   1 consimilar
   1 consist
   1 constitut
   1 consumm
   1 contempt
   1 contenti
   1 contradict
   1 contrit
   1 contriv
   1 control
   1 convert
   1 cook
   1 counselor
   1 cours
   1 courteous
   1 courtyard
   1 crack
   1 cradler
   1 craft
   1 crawler
   1 crescent
   1 crimson
   1 criteria
   1 crumbl
   1 cucumb
   1 curb
   1 cure
   1 curser
   1 curtain
   1 curv
   1 curvac
   1 cycl
   1 daili
   1 datefib
   1 dawnraid
   1 daze
   1 dazzlement
   1 deadbroth
   1 deceit
   1 deck
   1 deeper
   1 defam
   1 defi
   1 delect
   1 deliber
   1 dement
   1 dens
   1 departur
   1 depriv
   1 deriv
   1 descent
   1 design
   1 desol
   1 despond
   1 detach
   1 detour
   1 devisor
   1 difficult
   1 dim
   1 dinar
   1 dirham
   1 disagr
   1 disappear
   1 disast
   1 discard
   1 discomfort
   1 discuss
   1 disputati
   1 dissolv
   1 distract
   1 distribut
   1 distributor
   1 dive
   1 diver
   1 dizzili
   1 dome
   1 domin
   1 dominion
   1 doubli
   1 downcast
   1 downtranquil
   1 doze
   1 drain
   1 drank
   1 drawer
   1 dream
   1 dress
   1 dressag
   1 drinkingcup
   1 drinkingplac
   1 drought
   1 drove
   1 drowsi
   1 dual
   1 dug
   1 dumbfound
   1 dwellingplac
   1 dwindl
   1 earli
   1 earthenwar
   1 easier
   1 easili
   1 eater
   1 eavesdrop
   1 eavesdropp
   1 echo
   1 eclips
   1 edific
   1 efreet
   1 egot
   1 egyptian
   1 eighti
   1 elat
   1 elbow
   1 eldest
   1 eleph
   1 elev
   1 eleven
   1 eloqu
   1 elseyou
   1 embark
   1 emin
   1 encamp
   1 encircl
   1 encourag
   1 endear
   1 endeavor
   1 enfeebl
   1 english
   1 engross
   1 engulf
   1 enrichthem
   1 enshroud
   1 ensu
   1 ensur
   1 entireti
   1 entrail
   1 envier
   1 envious
   1 erect
   1 errass
   1 eventhough
   1 everyon
   1 evid
   1 evilli
   1 ewer
   1 exclam
   1 exclus
   1 exist
   1 exit
   1 exorbit
   1 expelth
   1 expend
   1 explain
   1 extinct
   1 extra
   1 exult
   1 ezra
   1 faint
   1 fairest
   1 fardel
   1 faroff
   1 farther
   1 fatihah
   1 fatten
   1 favorswith
   1 fearless
   1 feast
   1 feather
   1 fertil
   1 festiv
   1 fiber
   1 fieon
   1 fig
   1 figur
   1 fillgehenna
   1 filter
   1 finer
   1 fingerstip
   1 fingertip
   1 firewood
   1 flag
   1 flagrant
   1 flaki
   1 flavor
   1 fleet
   1 flourish
   1 flower
   1 flung
   1 fodder
   1 fold
   1 foliag
   1 followsmi
   1 forbear
   1 forbidd
   1 foresak
   1 forev
   1 forfeit
   1 forgeri
   1 fortieth
   1 fowl
   1 frail
   1 frantic
   1 fraud
   1 freedom
   1 freez
   1 frequent
   1 friday
   1 friendship
   1 frog
   1 frolic
   1 fromallah
   1 frompharaoh
   1 fulli
   1 fur
   1 gardensunderneath
   1 gestur
   1 ghatfan
   1 giant
   1 ginger
   1 girl
   1 glitter
   1 gloom
   1 glow
   1 gnat
   1 goat
   1 gone
   1 gore
   1 graciouspardon
   1 grand
   1 grate
   1 greenest
   1 grip
   1 grove
   1 guarante
   1 gulf
   1 gulp
   1 hack
   1 hail
   1 halfheart
   1 hallow
   1 halt
   1 handl
   1 happen
   1 harass
   1 harbor
   1 hardheart
   1 harut
   1 hasan
   1 heavier
   1 heavili
   1 heavyburden
   1 hei
   1 her
   1 herbag
   1 heritag
   1 hid
   1 hideous
   1 hijr
   1 hill
   1 hint
   1 hisguardian
   1 hismesseng
   1 homeless
   1 hoof
   1 hook
   1 hoopo
   1 horribl
   1 howev
   1 hudaibiah
   1 huge
   1 hunain
   1 hungri
   1 hush
   1 id
   1 ignomini
   1 ii
   1 illiter
   1 imag
   1 imit
   1 immens
   1 immers
   1 immigr
   1 immun
   1 impal
   1 impedi
   1 imperfect
   1 imran
   1 incap
   1 inconsist
   1 indeedhi
   1 indeedmock
   1 indel
   1 indirect
   1 indisquiet
   1 influenc
   1 ingot
   1 innov
   1 insan
   1 insert
   1 inshaallah
   1 instead
   1 instruct
   1 insult
   1 intellect
   1 intens
   1 intent
   1 intercours
   1 interject
   1 intertwin
   1 intim
   1 intimid
   1 intoxic
   1 involv
   1 inwhich
   1 ion
   1 iram
   1 isalmighti
   1 ison
   1 isprais
   1 jetblack
   1 jetsam
   1 jewish
   1 jibt
   1 joint
   1 jubil
   1 jugular
   1 juhaina
   1 june
   1 kawthar
   1 kin
   1 knife
   1 koraysh
   1 laggard
   1 lantern
   1 lap
   1 laughingstock
   1 leaf
   1 leap
   1 leapt
   1 leather
   1 lenient
   1 lentil
   1 lessen
   1 liabl
   1 lice
   1 lighter
   1 liken
   1 lineup
   1 link
   1 lion
   1 lit
   1 littl
   1 loath
   1 lock
   1 lodger
   1 lofti
   1 loosen
   1 lotus
   1 lover
   1 loyalti
   1 lush
   1 magian
   1 mail
   1 mainten
   1 malic
   1 malici
   1 malik
   1 manag
   1 manat
   1 mane
   1 maneuv
   1 mangl
   1 manufactur
   1 martyrdom
   1 marut
   1 marwah
   1 mate
   1 meadow
   1 meal
   1 meat
   1 median
   1 mediat
   1 membran
   1 merit
   1 michael
   1 midday
   1 mightypunish
   1 mightytriumph
   1 migrant
   1 mild
   1 mingl
   1 minim
   1 mirag
   1 miscarri
   1 mischiev
   1 misde
   1 miseri
   1 miss
   1 mission
   1 mistress
   1 moan
   1 mocker
   1 monasteri
   1 monastic
   1 monkey
   1 mooneach
   1 moral
   1 mostmerci
   1 moth
   1 motionless
   1 movement
   1 muddi
   1 muhamad
   1 mule
   1 musk
   1 mustard
   1 mustardse
   1 muster
   1 muszaina
   1 mutter
   1 naked
   1 nearsid
   1 needl
   1 negat
   1 neglig
   1 nicknam
   1 nightmar
   1 nineteen
   1 ninetynin
   1 noblest
   1 noneexcept
   1 nonrequest
   1 nonrequestor
   1 normal
   1 notic
   1 notsteal
   1 nurtur
   1 obligatorychar
   1 obstruct
   1 occup
   1 occur
   1 ocean
   1 odd
   1 ofabraham
   1 offend
   1 offeredup
   1 offspringof
   1 ofoth
   1 ofthem
   1 oftrep
   1 ofwhat
   1 olden
   1 omen
   1 omin
   1 omit
   1 onboard
   1 onebi
   1 oneself
   1 onesid
   1 onethird
   1 onion
   1 ooz
   1 oppon
   1 ornat
   1 orransom
   1 ourmight
   1 out
   1 outcast
   1 outof
   1 outrac
   1 over
   1 overflow
   1 overjoy
   1 overpass
   1 overturn
   1 ownselv
   1 pail
   1 palat
   1 pale
   1 palmbranch
   1 palmfib
   1 pant
   1 parad
   1 parch
   1 partak
   1 partition
   1 passeng
   1 paul
   1 paw
   1 peck
   1 pedigre
   1 penbuild
   1 perplex
   1 persian
   1 pig
   1 plank
   1 platter
   1 pleasant
   1 plenteous
   1 plenti
   1 plowingtheir
   1 plucker
   1 plunger
   1 poetri
   1 pound
   1 praiseworthi
   1 preach
   1 predestin
   1 prescrib
   1 prick
   1 priest
   1 princip
   1 print
   1 privaci
   1 problem
   1 prodig
   1 pronunci
   1 proport
   1 proportion
   1 propos
   1 proppedup
   1 prosecutor
   1 prostitut
   1 protector
   1 proudand
   1 proven
   1 provinc
   1 provoc
   1 puberti
   1 puf
   1 puff
   1 pumpkin
   1 purpos
   1 purs
   1 push
   1 qaaf
   1 qualiti
   1 queen
   1 quick
   1 quiet
   1 quill
   1 quran
   1 radiant
   1 ralli
   1 ramsi
   1 rang
   1 rear
   1 reassur
   1 rebuk
   1 recant
   1 reced
   1 receiveforg
   1 recent
   1 receptacl
   1 recompensedfor
   1 recount
   1 recours
   1 redoubl
   1 refut
   1 reign
   1 relief
   1 relish
   1 remark
   1 remarri
   1 remors
   1 remorseless
   1 repay
   1 replenish
   1 repress
   1 reprimand
   1 requestor
   1 requir
   1 rescu
   1 research
   1 resent
   1 reserv
   1 reservoir
   1 resign
   1 restitut
   1 result
   1 retain
   1 retrac
   1 retract
   1 revealwhatsoev
   1 revers
   1 review
   1 revil
   1 rib
   1 rightmind
   1 ripe
   1 ripen
   1 risen
   1 ritual
   1 rivalri
   1 rivulet
   1 roadway
   1 roam
   1 rob
   1 rod
   1 roman
   1 rose
   1 rot
   1 row
   1 rub
   1 rubi
   1 saad
   1 sacrif
   1 saddl
   1 safah
   1 said
   1 sale
   1 salsabila
   1 salut
   1 salvat
   1 sanctiti
   1 sand
   1 savag
   1 savior
   1 sayswhat
   1 scald
   1 scanti
   1 scarciti
   1 scene
   1 scent
   1 schism
   1 scoop
   1 season
   1 sechina
   1 secreci
   1 section
   1 seedw
   1 seeker
   1 seen
   1 seldom
   1 semen
   1 sendingmesseng
   1 senseless
   1 serv
   1 servic
   1 settlement
   1 sewn
   1 shackl
   1 shaper
   1 sharp
   1 shave
   1 shaven
   1 shechina
   1 shepherd
   1 shift
   1 shoe
   1 shoot
   1 short
   1 shortag
   1 shorten
   1 shower
   1 showoff
   1 shrivel
   1 shun
   1 shyli
   1 sidrat
   1 silenc
   1 sink
   1 sinsand
   1 sirius
   1 sistern
   1 sixti
   1 skill
   1 skimp
   1 sleepingplac
   1 slender
   1 sli
   1 slight
   1 slink
   1 slit
   1 slumber
   1 smack
   1 smell
   1 smile
   1 smitten
   1 snort
   1 soandso
   1 socal
   1 solid
   1 sothat
   1 soulexcept
   1 sownfield
   1 spacious
   1 span
   1 speaker
   1 spear
   1 speci
   1 spell
   1 spermdrop
   1 spi
   1 spin
   1 spit
   1 spite
   1 sponsorship
   1 spouseless
   1 spun
   1 stabil
   1 stabl
   1 stack
   1 stain
   1 stair
   1 stalk
   1 stamp
   1 stamped
   1 standbi
   1 start
   1 startl
   1 statut
   1 steadi
   1 steal
   1 steed
   1 stepdaught
   1 steril
   1 sticki
   1 stillborn
   1 stitch
   1 stoop
   1 storehous
   1 storm
   1 stormi
   1 stout
   1 straightest
   1 strain
   1 strang
   1 strangl
   1 striker
   1 string
   1 strut
   1 stumbl
   1 subdu
   1 subsid
   1 suck
   1 suggest
   1 suitabl
   1 sum
   1 summer
   1 suppliant
   1 supportedoth
   1 suprem
   1 supremaci
   1 surplus
   1 surreptiti
   1 surround
   1 survivor
   1 suspici
   1 sustain
   1 susten
   1 swarm
   1 swearer
   1 swiftest
   1 swimmer
   1 swoop
   1 synagogu
   1 tabuk
   1 taghout
   1 taha
   1 tall
   1 tar
   1 tarri
   1 taseen
   1 tasneem
   1 taunt
   1 tempest
   1 tempestu
   1 temporari
   1 tenfold
   1 tentdwel
   1 tenth
   1 tentpeg
   1 termit
   1 testat
   1 tether
   1 thealmighti
   1 theanger
   1 thearab
   1 thebeliev
   1 thebook
   1 theburn
   1 theeven
   1 theeverlast
   1 theforgiv
   1 theheaven
   1 thehour
   1 thehypocrit
   1 theirhead
   1 theirremembr
   1 theirson
   1 theirtim
   1 theirtongu
   1 theland
   1 thelight
   1 themean
   1 themesseng
   1 thenat
   1 thenight
   1 thenshal
   1 thenw
   1 theobligatori
   1 theprosper
   1 thepunish
   1 therebi
   1 therewith
   1 therich
   1 theright
   1 theth
   1 theunbeliev
   1 theyar
   1 theybetray
   1 thief
   1 thiev
   1 thorni
   1 thornless
   1 thoseof
   1 thosewit
   1 thoughtless
   1 throng
   1 thulkarnain
   1 thulnun
   1 thunderclap
   1 thunderstruck
   1 tight
   1 tighten
   1 tilth
   1 timber
   1 tired
   1 toallah
   1 tochang
   1 toclimb
   1 tofast
   1 toil
   1 toilet
   1 tolif
   1 torch
   1 torrent
   1 torrenti
   1 touchedwomen
   1 towhom
   1 traduc
   1 trail
   1 transfer
   1 transitori
   1 transmut
   1 tread
   1 treat
   1 triniti
   1 troop
   1 tube
   1 tuft
   1 tumbl
   1 tunnel
   1 turret
   1 tutor
   1 twenti
   1 twice
   1 twig
   1 twilight
   1 twin
   1 twinkl
   1 twothird
   1 type
   1 unbelieversdespair
   1 unborn
   1 unbroken
   1 uncastr
   1 uncertain
   1 unchang
   1 underground
   1 undertak
   1 undeserv
   1 undhurna
   1 undivid
   1 unfold
   1 unforeseen
   1 unform
   1 unharm
   1 unknow
   1 unleash
   1 unloos
   1 unmind
   1 unnot
   1 unpurifi
   1 unrememb
   1 unstal
   1 unsteadi
   1 unstitch
   1 unsuspect
   1 unswerv
   1 untamp
   1 until
   1 untrellis
   1 untru
   1 unwit
   1 up
   1 upbring
   1 updat
   1 upheld
   1 uppermost
   1 upset
   1 upstand
   1 utensil
   1 vaindoer
   1 vanquish
   1 vapor
   1 varieti
   1 varnish
   1 veng
   1 verili
   1 victim
   1 view
   1 virtuous
   1 voluntari
   1 waddan
   1 wadi
   1 waiver
   1 warden
   1 wardingoff
   1 wardoff
   1 ware
   1 warmth
   1 was
   1 wateringplac
   1 waterman
   1 watertight
   1 waver
   1 waylay
   1 wayward
   1 weakest
   1 wecompel
   1 weighti
   1 well
   1 welladvanc
   1 wellground
   1 wellknown
   1 werecompens
   1 wereimpi
   1 weremuslim
   1 wet
   1 whenallah
   1 whichh
   1 whirlwind
   1 whistl
   1 wholesom
   1 whomev
   1 whorememb
   1 wicked
   1 wild
   1 wilder
   1 willacquit
   1 willnev
   1 wink
   1 winter
   1 withdebt
   1 wood
   1 wornout
   1 worri
   1 worthi
   1 woundup
   1 wreck
   1 wrote
   1 wrung
   1 yaghutha
   1 yahya
   1 yathrib
   1 yesterday
   1 youand
   1 yourfamili
   1 yourpath
   1 yourwit
   1 youther
   1 zabania
   1 zakat
   1 zayd
   1 zealous
   2 abomin
   2 abstin
   2 accus
   2 acquir
   2 address
   2 adulteri
   2 adversari
   2 aggressor
   2 ahmad
   2 align
   2 alleg
   2 aloud
   2 am
   2 amend
   2 amongst
   2 ampl
   2 anim
   2 apolog
   2 appar
   2 arbit
   2 ardent
   2 arrang
   2 arrow
   2 babi
   2 bad
   2 badr
   2 bank
   2 barter
   2 battlefield
   2 befallen
   2 begin
   2 beguil
   2 behav
   2 bidden
   2 bigotri
   2 bit
   2 bite
   2 blot
   2 both
   2 bottom
   2 bowel
   2 branch
   2 brink
   2 broadcast
   2 calumni
   2 camelload
   2 capac
   2 carpet
   2 carrier
   2 caution
   2 certain
   2 chin
   2 christian
   2 climb
   2 cloak
   2 clung
   2 cluster
   2 collar
   2 collect
   2 column
   2 comer
   2 compet
   2 comprehend
   2 compromis
   2 concern
   2 confin
   2 congreg
   2 consecut
   2 consent
   2 contract
   2 contrari
   2 cooper
   2 coral
   2 corps
   2 could
   2 cousin
   2 crash
   2 creep
   2 crime
   2 crow
   2 crowd
   2 crusher
   2 crystal
   2 cultiv
   2 cushion
   2 custom
   2 darwish
   2 dateston
   2 daybreak
   2 dazzl
   2 debaucheri
   2 deep
   2 deliveri
   2 denial
   2 desper
   2 deterr
   2 detest
   2 devout
   2 difficulti
   2 disappoint
   2 disapprov
   2 discord
   2 discov
   2 disgrac
   2 dispos
   2 distinct
   2 divin
   2 drawn
   2 drinker
   2 driver
   2 earnest
   2 eastern
   2 effac
   2 eighth
   2 el
   2 elder
   2 elia
   2 elisha
   2 envoy
   2 er
   2 essenc
   2 everyth
   2 exagger
   2 exclaim
   2 exil
   2 expuls
   2 fairer
   2 fairytal
   2 fed
   2 fellowprison
   2 felt
   2 fewer
   2 fictiti
   2 fierc
   2 fieri
   2 fifti
   2 finish
   2 firmer
   2 firmest
   2 float
   2 forbad
   2 forehead
   2 forgo
   2 fortress
   2 fourth
   2 freewil
   2 furnac
   2 furtiv
   2 gog
   2 governor
   2 grandson
   2 grape
   2 gray
   2 ground
   2 group
   2 grown
   2 habit
   2 harder
   2 hastili
   2 hebrew
   2 herald
   2 herb
   2 here
   2 hillsid
   2 hinder
   2 hoard
   2 hole
   2 honey
   2 hue
   2 hung
   2 hurri
   2 idri
   2 impati
   2 impos
   2 impostor
   2 impoverish
   2 impur
   2 incit
   2 ingratitud
   2 ink
   2 inspir
   2 intermix
   2 interv
   2 jewri
   2 kinship
   2 kinsman
   2 ladder
   2 lain
   2 lame
   2 laps
   2 larger
   2 lazili
   2 lbs
   2 leper
   2 lesser
   2 lest
   2 limit
   2 lip
   2 locust
   2 longer
   2 lowliest
   2 magog
   2 maintain
   2 majest
   2 majesti
   2 manhood
   2 mantl
   2 market
   2 may
   2 melt
   2 menstrual
   2 mere
   2 mightili
   2 milk
   2 minist
   2 miser
   2 misguid
   2 mistak
   2 modest
   2 motion
   2 mud
   2 multipl
   2 murmur
   2 necklac
   2 nightfal
   2 nurs
   2 obscur
   2 occas
   2 ofresurrect
   2 oil
   2 onc
   2 opinion
   2 outrag
   2 oven
   2 overcam
   2 overs
   2 overse
   2 overthrown
   2 pagan
   2 page
   2 partial
   2 partisan
   2 passag
   2 pastim
   2 peg
   2 perceiv
   2 perchanc
   2 perform
   2 phase
   2 pick
   2 pillar
   2 plan
   2 plead
   2 pluck
   2 pool
   2 possessor
   2 pregnant
   2 prey
   2 princ
   2 prompt
   2 proper
   2 properti
   2 prove
   2 purest
   2 qaribullah
   2 qintar
   2 quarrel
   2 quicken
   2 quiver
   2 radianc
   2 raiment
   2 ramadan
   2 rampart
   2 rancor
   2 ravin
   2 recov
   2 rectitud
   2 red
   2 refer
   2 reli
   2 reluct
   2 rent
   2 repair
   2 repositori
   2 request
   2 respons
   2 resum
   2 retir
   2 rever
   2 robe
   2 rous
   2 runner
   2 salt
   2 sanctifi
   2 sarah
   2 saul
   2 scalp
   2 scof
   2 scorn
   2 scowl
   2 servant
   2 sexual
   2 shatter
   2 sheath
   2 shiver
   2 sibl
   2 sijjeen
   2 sinai
   2 slavegirl
   2 slept
   2 slope
   2 smaller
   2 smokeless
   2 smote
   2 sodomi
   2 soft
   2 soften
   2 soil
   2 soothsay
   2 sourc
   2 sower
   2 speechless
   2 spider
   2 splendid
   2 sprout
   2 squander
   2 stare
   2 statur
   2 status
   2 straiten
   2 stratagem
   2 straw
   2 stream
   2 strove
   2 stubborn
   2 stump
   2 sublim
   2 succumb
   2 suit
   2 sunset
   2 superior
   2 supersed
   2 supposit
   2 suppress
   2 sureti
   2 surfac
   2 suspend
   2 suspicion
   2 swim
   2 swoon
   2 tabl
   2 taseenmeem
   2 tenderheart
   2 terrifi
   2 theprophet
   2 therefrom
   2 thereof
   2 third
   2 thirst
   2 thirsti
   2 thirti
   2 throb
   2 through
   2 thulkifl
   2 thunder
   2 togeth
   2 tohim
   2 tomorrow
   2 tooth
   2 tore
   2 towa
   2 translat
   2 treacher
   2 treacheri
   2 trellis
   2 triumphant
   2 troubl
   2 tubba
   2 tyrann
   2 unbless
   2 unburden
   2 unceas
   2 undiminish
   2 unend
   2 uninhabit
   2 unknown
   2 unless
   2 unlett
   2 unlik
   2 unprosper
   2 unright
   2 unrol
   2 untouch
   2 unveil
   2 unyield
   2 uphold
   2 uplift
   2 uproot
   2 valuabl
   2 vari
   2 vein
   2 verit
   2 vessel
   2 vilest
   2 vineyard
   2 violat
   2 virtu
   2 volunt
   2 voluntarili
   2 wardsoff
   2 warm
   2 weaker
   2 wean
   2 wear
   2 wellvers
   2 western
   2 whale
   2 where
   2 wherev
   2 whiten
   2 wideey
   2 withheld
   2 without
   2 womenfolk
   2 won
   2 wondrous
   2 worker
   2 worn
   2 writh
   2 yaseen
   2 zakkum
   3 abid
   3 absent
   3 ad
   3 aid
   3 aim
   3 allegi
   3 allow
   3 alter
   3 ambush
   3 amid
   3 amidst
   3 ant
   3 ape
   3 appetit
   3 aris
   3 at
   3 attach
   3 attack
   3 backbit
   3 bag
   3 bake
   3 bargain
   3 beat
   3 becaus
   3 bed
   3 beg
   3 behalf
   3 bites
   3 black
   3 blameworthi
   3 blunder
   3 bought
   3 breach
   3 burst
   3 busi
   3 calm
   3 capabl
   3 caravan
   3 catch
   3 chastiti
   3 cheat
   3 chief
   3 choic
   3 cleaner
   3 closer
   3 commerc
   3 compulsori
   3 condemn
   3 confess
   3 confid
   3 confound
   3 conquer
   3 constanc
   3 constel
   3 constrict
   3 crooked
   3 cross
   3 crude
   3 dearer
   3 debauch
   3 debtor
   3 deliver
   3 destin
   3 detain
   3 devot
   3 dictat
   3 diminish
   3 disagre
   3 disdain
   3 disguis
   3 display
   3 disquiet
   3 distant
   3 divers
   3 divert
   3 doer
   3 dri
   3 drunk
   3 eaten
   3 empti
   3 enrag
   3 entrust
   3 envi
   3 equival
   3 err
   3 ewe
   3 explan
   3 faction
   3 fashion
   3 fasten
   3 fat
   3 fatigu
   3 fineri
   3 finger
   3 first
   3 flash
   3 fled
   3 fli
   3 flood
   3 forewarn
   3 forgav
   3 forger
   3 fornicatress
   3 forsaken
   3 forsook
   3 forti
   3 foster
   3 foundat
   3 fragment
   3 freeli
   3 frown
   3 furnish
   3 furthest
   3 futur
   3 gambl
   3 generos
   3 glorious
   3 goliath
   3 grace
   3 grasp
   3 greed
   3 grievous
   3 happi
   3 harvest
   3 hasti
   3 height
   3 held
   3 helpless
   3 hire
   3 hollow
   3 horizon
   3 howl
   3 hurl
   3 hypocrisi
   3 idolatress
   3 imprison
   3 incumb
   3 independ
   3 indic
   3 injuri
   3 innoc
   3 inquir
   3 intox
   3 inward
   3 jurisprud
   3 knee
   3 languag
   3 lavish
   3 layer
   3 letter
   3 line
   3 loin
   3 lokman
   3 lote
   3 low
   3 lump
   3 lust
   3 magic
   3 manna
   3 mansion
   3 martyr
   3 matur
   3 menstruat
   3 middl
   3 midmorn
   3 mixtur
   3 mold
   3 monk
   3 multitud
   3 nake
   3 near
   3 neighbor
   3 never
   3 noon
   3 nose
   3 not
   3 obliter
   3 occupi
   3 ofallah
   3 onlook
   3 orbit
   3 ordin
   3 overlook
   3 overwhelm
   3 parchment
   3 partnership
   3 pebbl
   3 pelt
   3 pen
   3 phrase
   3 pierc
   3 pile
   3 pilgrim
   3 pious
   3 plagu
   3 plow
   3 pomegran
   3 powerless
   3 precis
   3 presenc
   3 proclam
   3 purchas
   3 purer
   3 quail
   3 quarter
   3 reap
   3 reason
   3 reconcili
   3 relationship
   3 relent
   3 remnant
   3 repaid
   3 repriev
   3 resembl
   3 respect
   3 respond
   3 restingplac
   3 rival
   3 room
   3 rout
   3 sabaean
   3 sad
   3 saddlebag
   3 sail
   3 sake
   3 samaritan
   3 scum
   3 search
   3 seat
   3 seed
   3 seventi
   3 sheba
   3 shi
   3 shrink
   3 sigh
   3 slide
   3 smoke
   3 sold
   3 soldier
   3 solicit
   3 sound
   3 sow
   3 spath
   3 statu
   3 step
   3 stop
   3 store
   3 stricken
   3 strip
   3 sworn
   3 thanker
   3 thankless
   3 theft
   3 though
   3 threaten
   3 throat
   3 tire
   3 top
   3 tor
   3 traitor
   3 trampl
   3 tremend
   3 tribut
   3 trifl
   3 truer
   3 trunk
   3 turner
   3 tyranni
   3 uncl
   3 unclean
   3 unwil
   3 upper
   3 upsid
   3 valu
   3 vaniti
   3 veget
   3 verdict
   3 violenc
   3 void
   3 wari
   3 wash
   3 were
   3 wherea
   3 whereupon
   3 whichev
   3 while
   3 wipe
   3 withdrew
   3 wolf
   3 wonder
   3 wool
   3 worthier
   3 wrongdo
   3 young
   3 yourlord
   4 absenc
   4 advis
   4 affect
   4 agreement
   4 al
   4 amass
   4 an
   4 angri
   4 anguish
   4 annihil
   4 ash
   4 asylum
   4 avert
   4 band
   4 bare
   4 befel
   4 bequest
   4 better
   4 blacken
   4 blow
   4 board
   4 boy
   4 bracelet
   4 brocad
   4 case
   4 certainti
   4 circumambul
   4 clatter
   4 common
   4 conceiv
   4 confer
   4 conspir
   4 convers
   4 cruelli
   4 crush
   4 cup
   4 darken
   4 deal
   4 dealt
   4 declin
   4 decreas
   4 dedic
   4 defraud
   4 despis
   4 deviat
   4 differenti
   4 disclos
   4 diseas
   4 drag
   4 earthquak
   4 edg
   4 egypt
   4 ejacul
   4 engag
   4 entir
   4 entranc
   4 event
   4 examin
   4 expand
   4 expect
   4 expiat
   4 extinguish
   4 extrem
   4 fate
   4 final
   4 fish
   4 foolish
   4 forelock
   4 forgiven
   4 fortifi
   4 frighten
   4 fro
   4 graze
   4 grew
   4 groan
   4 hair
   4 hast
   4 heap
   4 heat
   4 herd
   4 hew
   4 hobbl
   4 immin
   4 infant
   4 inscrib
   4 insid
   4 jest
   4 keeper
   4 knot
   4 korah
   4 lack
   4 lag
   4 lean
   4 learn
   4 legion
   4 likeli
   4 livelihood
   4 loud
   4 lowest
   4 lumin
   4 luxuri
   4 maiden
   4 mass
   4 matern
   4 misl
   4 mutual
   4 nearbi
   4 nearest
   4 nonarab
   4 numer
   4 onli
   4 opposit
   4 outcom
   4 outstretch
   4 outstripp
   4 outward
   4 overtaken
   4 palac
   4 pavilion
   4 payment
   4 penetr
   4 pervers
   4 pitch
   4 poet
   4 point
   4 posit
   4 poverti
   4 practic
   4 precaut
   4 predict
   4 provok
   4 pus
   4 rabbi
   4 rebelli
   4 reinforc
   4 rite
   4 roll
   4 root
   4 rule
   4 scarc
   4 scorch
   4 shaken
   4 shield
   4 shine
   4 shore
   4 smooth
   4 sown
   4 space
   4 sponsor
   4 squall
   4 studi
   4 surg
   4 surpass
   4 swell
   4 tender
   4 thicket
   4 threat
   4 tillag
   4 tomb
   4 tower
   4 trace
   4 trembl
   4 twist
   4 ultim
   4 understood
   4 unfail
   4 vain
   4 vener
   4 vigil
   4 violent
   4 wall
   4 watcher
   4 waymark
   4 weapon
   4 wound
   4 yearn
   5 abandon
   5 abstain
   5 again
   5 aliflaamra
   5 aliv
   5 approv
   5 arm
   5 assault
   5 atom
   5 awe
   5 bedouin
   5 begon
   5 behold
   5 bewar
   5 bitter
   5 bond
   5 born
   5 buy
   5 caliph
   5 care
   5 charit
   5 chast
   5 choke
   5 cleav
   5 coil
   5 compani
   5 condit
   5 confus
   5 constant
   5 content
   5 cool
   5 counsel
   5 crouch
   5 deserv
   5 devil
   5 discipl
   5 discours
   5 dislik
   5 disown
   5 dissens
   5 distanc
   5 doe
   5 dog
   5 enrich
   5 field
   5 filth
   5 foul
   5 front
   5 giver
   5 guest
   5 haman
   5 hamstrung
   5 hard
   5 hit
   5 hunt
   5 illumin
   5 immor
   5 immort
   5 inflict
   5 injustic
   5 job
   5 john
   5 keep
   5 key
   5 kingship
   5 larg
   5 lash
   5 leg
   5 length
   5 lift
   5 lightn
   5 likewis
   5 lose
   5 loyal
   5 madinah
   5 major
   5 mani
   5 mix
   5 narrow
   5 outwit
   5 pastur
   5 planet
   5 ponder
   5 postpon
   5 profit
   5 prohibit
   5 prophethood
   5 public
   5 puriti
   5 releas
   5 render
   5 renounc
   5 repeat
   5 replac
   5 resolv
   5 restrict
   5 revert
   5 roof
   5 rope
   5 round
   5 rush
   5 scoff
   5 scourg
   5 serpent
   5 shed
   5 silent
   5 sixth
   5 slip
   5 stage
   5 stood
   5 summon
   5 sunris
   5 swine
   5 swore
   5 tablet
   5 thread
   5 thrust
   5 tissu
   5 tranquil
   5 twelv
   5 two
   5 vast
   5 ward
   5 weaken
   5 weep
   5 white
   5 winner
   5 withdraw
   5 wors
   5 worshipp
   5 wrap
   5 wretch
   5 yellow
   5 yes
   6 abl
   6 accomplish
   6 accord
   6 action
   6 add
   6 admonit
   6 advanc
   6 aggress
   6 agre
   6 aliflaammeem
   6 altern
   6 appear
   6 assist
   6 ate
   6 attent
   6 aunt
   6 battl
   6 betray
   6 bewitch
   6 buri
   6 can
   6 captiv
   6 color
   6 confeder
   6 conjectur
   6 constrain
   6 consult
   6 contempl
   6 copper
   6 corn
   6 countri
   6 coupl
   6 courag
   6 criterion
   6 crook
   6 crop
   6 cun
   6 date
   6 defeat
   6 degre
   6 disobedi
   6 donkey
   6 door
   6 dowri
   6 dumb
   6 dweller
   6 extend
   6 fabric
   6 flight
   6 form
   6 fortun
   6 fresh
   6 hood
   6 hors
   6 houri
   6 jonah
   6 kindr
   6 lamp
   6 loan
   6 midst
   6 molten
   6 monstrous
   6 neglect
   6 oliv
   6 other
   6 paid
   6 patern
   6 pit
   6 pledg
   6 preserv
   6 press
   6 prevail
   6 previous
   6 prison
   6 prolong
   6 pronounc
   6 psalm
   6 pursu
   6 ran
   6 reproach
   6 retali
   6 retreat
   6 sabbath
   6 scribe
   6 silk
   6 slander
   6 slew
   6 sooner
   6 station
   6 steadfast
   6 submitt
   6 subtl
   6 success
   6 suppos
   6 sweet
   6 tale
   6 tamper
   6 task
   6 tear
   6 temptat
   6 therein
   6 thrown
   6 treasuri
   6 tyrant
   6 unthank
   6 urg
   6 vanish
   6 vow
   6 want
   6 wave
   6 wed
   6 wellpleas
   6 wine
   6 youth
   7 advers
   7 ascrib
   7 assert
   7 assur
   7 asund
   7 attend
   7 awhil
   7 bequeath
   7 bid
   7 bind
   7 birth
   7 boast
   7 bodi
   7 breath
   7 broke
   7 chain
   7 clot
   7 compar
   7 compel
   7 convey
   7 crucifi
   7 declar
   7 delus
   7 demand
   7 divis
   7 doubter
   7 drew
   7 emerg
   7 enmiti
   7 envelop
   7 exampl
   7 excess
   7 expos
   7 flee
   7 flock
   7 forefath
   7 fuel
   7 gift
   7 greedi
   7 grief
   7 grudg
   7 guilti
   7 half
   7 hameem
   7 harden
   7 has
   7 heel
   7 highest
   7 hospit
   7 hot
   7 household
   7 humil
   7 hunger
   7 impious
   7 inclin
   7 inheritor
   7 invok
   7 islam
   7 issu
   7 kindl
   7 lay
   7 lend
   7 lesson
   7 linger
   7 march
   7 marvel
   7 merchandis
   7 migrat
   7 misfortun
   7 pearl
   7 persecut
   7 piec
   7 quak
   7 rage
   7 record
   7 reliev
   7 repel
   7 resid
   7 reveng
   7 ride
   7 sacrific
   7 sanctuari
   7 sect
   7 sedit
   7 separ
   7 shake
   7 sheep
   7 should
   7 slain
   7 solemn
   7 statement
   7 stubbl
   7 succeed
   7 successor
   7 thereaft
   7 thunderbolt
   7 tie
   7 torn
   7 trade
   7 triumph
   7 unit
   7 vengeanc
   7 verifi
   7 virgin
   7 whether
   7 win
   7 wing
   7 wither
   8 acquit
   8 admonish
   8 also
   8 argument
   8 arraign
   8 barren
   8 cave
   8 ceas
   8 comfort
   8 conqueror
   8 cow
   8 debt
   8 decor
   8 defend
   8 defer
   8 describ
   8 desert
   8 exceed
   8 fell
   8 fix
   8 fool
   8 fornic
   8 gracious
   8 guess
   8 guilt
   8 himself
   8 interced
   8 iron
   8 joy
   8 leader
   8 level
   8 lighten
   8 master
   8 mecca
   8 mightier
   8 mine
   8 mischief
   8 mockeri
   8 mount
   8 multipli
   8 noth
   8 of
   8 oppos
   8 oppress
   8 ornament
   8 overtook
   8 reduc
   8 road
   8 rock
   8 sell
   8 settl
   8 shirt
   8 shown
   8 silver
   8 snatch
   8 spoke
   8 stir
   8 strength
   8 suckl
   8 thereupon
   8 threw
   8 usuri
   8 varianc
   8 victor
   8 vine
   8 worst
   8 wrath
   8 zachariah
   9 act
   9 amus
   9 ascend
   9 attain
   9 avail
   9 beneath
   9 bore
   9 broken
   9 burn
   9 caller
   9 chose
   9 claim
   9 cleans
   9 cloth
   9 crawl
   9 creatur
   9 destitut
   9 devour
   9 driven
   9 escap
   9 fallen
   9 fetter
   9 flame
   9 glanc
   9 go
   9 goblet
   9 grave
   9 heal
   9 heed
   9 ibli
   9 idl
   9 ill
   9 incur
   9 innermost
   9 laid
   9 laugh
   9 mislead
   9 move
   9 now
   9 observ
   9 offens
   9 outstrip
   9 overcom
   9 perhap
   9 period
   9 permit
   9 persist
   9 pervert
   9 pieti
   9 plant
   9 pour
   9 quit
   9 regard
   9 sadden
   9 salih
   9 scroll
   9 seduc
   9 sever
   9 skin
   9 spoken
   9 spous
   9 tempt
   9 ten
   9 testimoni
   9 throw
   9 treati
   9 truli
   9 upright
   9 wander
   9 war
   9 weari
   9 west
   9 whisper
   9 whoever
  10 among
  10 beast
  10 camel
  10 chapter
  10 delay
  10 destruct
  10 dishonor
  10 dispers
  10 distress
  10 due
  10 eager
  10 excus
  10 exhort
  10 fals
  10 forgot
  10 forsak
  10 gaze
  10 gold
  10 green
  10 honest
  10 hundr
  10 intercessor
  10 invit
  10 loss
  10 mend
  10 met
  10 midian
  10 neither
  10 nobl
  10 outspread
  10 palm
  10 partner
  10 perish
  10 preced
  10 proclaim
  10 read
  10 regret
  10 relat
  10 restrain
  10 safeti
  10 scheme
  10 sens
  10 shame
  10 shecamel
  10 slave
  10 sperm
  10 stori
  10 tell
  10 terror
  10 told
  10 unlaw
  10 valley
  10 visit
  10 voic
  10 wide
  11 altogeth
  11 arrog
  11 avers
  11 be
  11 beauti
  11 blown
  11 built
  11 calf
  11 consid
  11 continu
  11 council
  11 cradl
  11 deceiv
  11 decis
  11 delight
  11 deni
  11 east
  11 eden
  11 feel
  11 forgotten
  11 hardship
  11 heir
  11 husband
  11 intercess
  11 messiah
  11 mouth
  11 oblig
  11 offspr
  11 palmtre
  11 penit
  11 perfect
  11 pride
  11 privat
  11 rebel
  11 recogn
  11 reform
  11 refus
  11 revel
  11 satisfi
  11 shade
  11 shadow
  11 shall
  11 shape
  11 slaughter
  11 sleep
  11 smite
  11 spring
  11 suffer
  11 think
  11 transgressor
  11 treasur
  11 unawar
  11 upon
  11 weigh
  11 whatsoev
  11 withhold
  12 assign
  12 avoid
  12 barrier
  12 befor
  12 belli
  12 bliss
  12 bow
  12 creed
  12 cri
  12 degrad
  12 doubl
  12 dread
  12 encount
  12 footstep
  12 friend
  12 garment
  12 gospel
  12 grain
  12 greet
  12 harmdo
  12 hatr
  12 horn
  12 inform
  12 intend
  12 load
  12 look
  12 mortal
  12 narrat
  12 ordain
  12 own
  12 past
  12 price
  12 reclin
  12 ruin
  12 safe
  12 sit
  12 small
  12 spent
  12 spread
  12 strive
  12 struck
  12 whilst
  12 yield
  13 after
  13 approach
  13 clement
  13 complet
  13 cut
  13 desist
  13 distinguish
  13 duti
  13 endur
  13 except
  13 feet
  13 finest
  13 grant
  13 gush
  13 harsh
  13 heedless
  13 laden
  13 lower
  13 mad
  13 manner
  13 might
  13 mind
  13 nearer
  13 poor
  13 portion
  13 shelter
  13 spare
  13 spoil
  13 strengthen
  13 swift
  13 visibl
  13 woman
  13 womb
  13 wrongdoer
  14 abod
  14 ark
  14 bearer
  14 couch
  14 delud
  14 everi
  14 excel
  14 exchang
  14 fanci
  14 foot
  14 fought
  14 greatest
  14 guil
  14 interpret
  14 ishmael
  14 join
  14 race
  14 reflect
  14 she
  14 staff
  14 star
  14 stretch
  14 stronger
  14 swallow
  14 testifi
  14 thousand
  14 vision
  14 whatev
  14 whenev
  15 bone
  15 bound
  15 deaf
  15 despair
  15 each
  15 emigr
  15 etern
  15 faith
  15 flesh
  15 forc
  15 labor
  15 lost
  15 neck
  15 plung
  15 rather
  15 shout
  15 sister
  15 slay
  15 split
  15 sudden
  15 ungrat
  15 unjust
  15 weight
  16 argu
  16 blame
  16 blood
  16 build
  16 david
  16 drop
  16 fountain
  16 just
  16 mark
  16 marriag
  16 pilgrimag
  16 plot
  16 retribut
  16 similar
  16 sorceri
  16 state
  16 stray
  16 submit
  16 surrend
  16 swerv
  16 teach
  16 tribe
  16 utter
  17 annul
  17 boil
  17 choos
  17 clay
  17 cloud
  17 count
  17 creator
  17 daughter
  17 divorc
  17 draw
  17 embrac
  17 frustrat
  17 inattent
  17 isaac
  17 jacob
  17 king
  17 loos
  17 nazaren
  17 obedi
  17 overtak
  17 pair
  17 today
  17 with
  18 abas
  18 afraid
  18 age
  18 child
  18 clarifi
  18 come
  18 consum
  18 dawn
  18 direct
  18 feed
  18 fill
  18 generous
  18 gentl
  18 gooddoer
  18 griev
  18 judgment
  18 justic
  18 play
  18 realiz
  18 reject
  18 remov
  18 rise
  18 sick
  18 singl
  18 test
  18 veil
  19 aaron
  19 arab
  19 blaze
  19 close
  19 expel
  19 fair
  19 forget
  19 gain
  19 head
  19 heavi
  19 hidden
  19 hurt
  19 led
  19 male
  19 marri
  19 none
  19 nor
  19 restor
  19 seer
  19 solomon
  19 sorcer
  19 strong
  19 submiss
  19 suffic
  19 support
  19 terribl
  19 torah
  19 wast
  20 adorn
  20 armi
  20 bestow
  20 chosen
  20 did
  20 disobey
  20 divid
  20 eas
  20 from
  20 grow
  20 hate
  20 hold
  20 host
  20 idol
  20 indec
  20 kinsmen
  20 prevent
  20 ransom
  20 scale
  20 sight
  20 spirit
  20 struggl
  20 these
  20 whomsoev
  20 wick
  20 wish
  20 would
  21 bird
  21 conceal
  21 deliv
  21 determin
  21 drive
  21 fail
  21 free
  21 gabriel
  21 holi
  21 judgement
  21 lodg
  21 mention
  21 messag
  21 needi
  21 owner
  21 person
  21 produc
  21 respit
  21 rest
  21 seal
  21 sorrow
  21 sought
  21 strike
  21 travel
  21 unabl
  21 weak
  21 wisdom
  22 account
  22 alik
  22 anger
  22 are
  22 citi
  22 differ
  22 drown
  22 fault
  22 forward
  22 fulfil
  22 gate
  22 ignor
  22 inherit
  22 invent
  22 liar
  22 parabl
  22 pleasur
  22 pure
  22 rank
  22 talk
  22 trial
  23 aad
  23 burden
  23 cover
  23 depart
  23 roast
  23 scatter
  23 ship
  23 throne
  24 await
  24 best
  24 break
  24 decid
  24 jew
  24 month
  24 obligatori
  24 orphan
  24 parent
  24 taught
  24 watch
  24 whi
  24 write
  25 adam
  25 ear
  25 food
  25 generat
  25 home
  25 muslim
  25 oath
  25 sacr
  25 speech
  25 suffici
  25 thamood
  25 tongu
  26 all
  26 arriv
  26 devis
  26 dust
  26 fast
  26 journey
  26 mean
  26 mosqu
  26 patienc
  26 prefer
  26 run
  26 transgress
  26 walk
  26 written
  27 assembl
  27 fine
  27 helper
  27 moon
  27 rejoic
  27 secret
  27 side
  28 chang
  28 heard
  28 hope
  28 hypocrit
  28 law
  28 let
  28 loser
  28 peac
  28 prosper
  28 right
  29 befal
  29 carri
  29 dark
  29 even
  29 forbid
  29 hearer
  29 measur
  29 origin
  29 thank
  29 woe
  30 charg
  30 confirm
  30 easi
  30 encompass
  30 falsehood
  30 guard
  30 joseph
  30 like
  30 lot
  30 mock
  30 pray
  30 subject
  30 thought
  30 wind
  31 abund
  31 ancient
  31 cattl
  31 full
  31 insol
  31 number
  31 protect
  31 some
  31 stone
  31 wife
  32 affair
  32 decre
  32 dwell
  32 secur
  32 sincer
  32 stern
  32 which
  33 descend
  33 femal
  33 hide
  33 rain
  33 year
  34 accept
  34 caus
  34 high
  34 humbl
  34 humili
  34 inhabit
  34 jesus
  34 last
  34 long
  34 man
  34 mari
  34 offer
  34 one
  34 open
  34 pardon
  34 sinner
  34 stay
  34 sun
  34 take
  34 underneath
  35 afflict
  35 author
  35 help
  35 prepar
  35 purifi
  35 remain
  35 wait
  36 bar
  36 commit
  36 idolat
  36 jinn
  36 news
  36 sky
  36 warner
  37 chest
  37 equal
  37 firm
  37 forg
  37 greater
  37 listen
  37 rich
  37 see
  37 tree
  37 who
  38 knew
  38 lead
  38 meet
  38 plain
  38 proof
  38 question
  38 reckon
  38 reward
  39 admit
  39 by
  39 hasten
  39 honor
  39 morn
  39 pass
  39 pay
  39 share
  40 a
  40 benefit
  40 end
  40 famili
  40 left
  40 swear
  40 touch
  41 blind
  41 curs
  41 flow
  41 kind
  42 fruit
  42 israel
  42 pleas
  43 bless
  43 is
  43 part
  43 possess
  43 victori
  44 belief
  44 corrupt
  44 drink
  44 mother
  44 present
  44 sea
  44 till
  45 coven
  45 error
  45 fall
  45 kingdom
  45 refug
  45 stand
  46 forbidden
  46 found
  46 mankind
  46 receiv
  46 term
  46 wive
  47 hour
  47 parti
  47 reviv
  47 supplic
  48 disput
  48 enjoy
  48 judg
  48 name
  48 noah
  48 proud
  48 show
  48 straight
  48 unseen
  48 way
  49 awar
  49 chariti
  49 enemi
  49 had
  51 disbelief
  51 evildo
  51 increas
  52 cast
  52 creation
  52 spend
  53 light
  53 tast
  54 mountain
  54 prais
  54 trust
  56 how
  56 remembr
  56 river
  56 speak
  56 true
  57 know
  57 paradis
  57 prostrat
  57 provis
  57 reach
  57 remind
  58 ask
  58 matter
  58 their
  59 earn
  59 hous
  60 enter
  60 villag
  61 dead
  61 eat
  61 fight
  61 provid
  62 appoint
  62 doubt
  62 eye
  62 permiss
  62 repent
  63 companion
  64 almighti
  64 bounti
  64 lie
  64 time
  65 die
  65 gather
  65 rais
  66 understand
  67 kill
  67 me
  67 mighti
  67 such
  68 establish
  68 in
  68 patient
  68 seiz
  68 wealth
  70 abraham
  70 harm
  70 leav
  71 bear
  71 glad
  71 pain
  72 answer
  72 death
  72 for
  72 men
  73 command
  73 knower
  74 obey
  74 put
  75 religion
  76 place
  76 righteous
  76 save
  76 this
  76 tide
  77 gehenna
  77 wrong
  78 brother
  78 find
  79 destroy
  79 recit
  80 brought
  80 love
  81 hell
  82 guardian
  82 or
  82 power
  82 warn
  83 associ
  83 wage
  85 cautious
  85 face
  85 guidanc
  85 therefor
  86 pharaoh
  87 prayer
  87 water
  88 no
  89 have
  89 koran
  89 wise
  90 set
  91 muhammad
  91 resurrect
  91 satan
  91 there
  91 what
  92 children
  92 gave
  92 us
  92 word
  95 human
  95 seek
  96 back
  96 o
  97 hear
  97 on
  97 yet
  98 great
  98 harmdoer
  98 son
  99 astray
  99 send
  99 your
 102 garden
 103 desir
 103 night
 103 reveal
 104 that
 105 women
 107 exalt
 107 work
 108 follow
 110 father
 110 favor
 110 to
 111 angel
 111 most
 113 wit
 115 belong
 116 everlast
 117 hand
 118 path
 118 will
 119 deed
 120 land
 121 world
 124 soul
 131 recompens
 132 rememb
 132 sin
 134 live
 138 so
 139 promis
 143 whosoev
 144 my
 149 god
 149 mose
 149 return
 151 fire
 152 bring
 153 as
 156 heart
 162 repli
 166 knowledg
 176 call
 176 then
 179 make
 185 order
 187 do
 193 prophet
 196 beli
 197 inde
 197 vers
 200 when
 201 give
 203 disbeliev
 203 truth
 204 creat
 207 clear
 208 thing
 217 those
 225 it
 227 sign
 231 life
 232 evil
 232 forgiv
 234 made
 238 if
 245 worship
 254 book
 258 our
 259 unbeliev
 263 guid
 268 fear
 269 turn
 275 heaven
 286 good
 286 you
 292 the
 307 say
 319 merci
 326 nation
 335 sure
 356 messeng
 357 peopl
 374 punish
 375 him
 378 earth
 397 but
 410 believ
 414 they
 445 his
 503 day
 640 and
 653 i
 929 lord
1328 we
1457 he
2668 allah
